apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace: {{ include "chart.name" . }}
data:
  .dockercfg: eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6IllYTnphV2R1YldWdWRHUmxkbTl3Y3pwUVFITnpkekJ5WkRFeU13PT0ifX0K
type: kubernetes.io/dockercfg
